<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PwKxqkX0HjhlpEl-tJDxlFUOLMuwj8Icz-GhN7dssFQ" />
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Windows Emu">
    <meta property="og:description" content="Explore a Windows emulator in your browser. Play thousands of Windows games for free or run Windows without any downloads required.">
    <meta property="og:image" content="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <meta name="keywords" content="Windows emulator, browser games, Windows games, play Windows games online, Windows in browser, free Windows emulator">
    <title>Windows Emu - Setup Cloud Saving</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google-adsense-account" content="ca-pub-7578670734923466">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: white;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }
        .contain {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
.contain input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.btn {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #888888;
      }

      .btn:disabled {
        background-color: #a5a5a5;
        cursor: not-allowed;
      }
      a {
        color: rgb(154, 147, 250);
      }
    </style>
</head>
    <script>
        if (localStorage.getItem("cloud")) {
            fetch(`https://${localStorage.getItem("cloud")}.glitch.me/`)
        }
    </script>
    <nav>
        <a href="/">
            <i class="material-icons">sports_esports</i>
        </a>
        <a href="/cloud.html">
            <i class="material-icons">cloud</i>
        </a>
    </nav>
    <br>
    <div class="contain">
        <h1>Cloud Save Settings</h1>
            <input type="text" id="projectname" placeholder="Enter your glitch project name here">
            <p id="scan">🔴 Not Setup</p>
            <p id="usedstorage">-</p>

            <script>
                let id = 0
                async function scanproj() {
                    id += 1
                    const thisid = id
                    const pn = document.getElementById("projectname").value
                    localStorage.setItem("cloud", pn)
                    document.getElementById("scan").textContent = `🔄 Pending`
                    try {
                        const exist = await fetch(`https://${pn}.glitch.me/`)
                        const response = await exist.json()
                        if (id == thisid && response[0] == "windowsemu") {
                            document.getElementById("scan").textContent = `🟢 Ready`
                            const usedstorage = response[1]
                            const usedMB = (usedstorage / (1024 * 1024)).toFixed(2);
                            document.getElementById("usedstorage").textContent = `Used Storage: ${usedMB.toLocaleString()} mb`
                        } else {
                            document.getElementById("scan").textContent = `🔴 Invalid Project`
                            document.getElementById("usedstorage").textContent = "-"
                        }
                    } catch(err) {
                        console.error(err)
                        document.getElementById("scan").textContent = `🔴 Invalid Project`
                        document.getElementById("usedstorage").textContent = `-`
                    }

                };

                document.getElementById("projectname").value  = localStorage.getItem("cloud")
                
                document.getElementById("projectname").addEventListener("input", scanproj)

                scanproj()
            </script>
        <h2>Step 1</h2>
        <p>Create glitch account <a href="https://glitch.com/signup" target="_blank">SIGN UP</a></p>
        <h2>Step 2</h2>
        <p>Create the project <a href="https://glitch.com/edit/#!/remix/windowsemucloud" target="_blank">CREATE PROJECT</a></p>
        <h2>Step 3</h2>
        <p>Get your glitch token and place it into .env auth</p>
        <p>copy and paste into your browser console on glitch: </p><code>JSON.parse(localStorage.getItem("cachedUser"))["persistentToken"]</code>
        <br>
        <img src="https://cdn.glitch.global/19d744b9-8b76-4aa8-a434-5cc328470f88/example.png">
        <p>The token is now in the quotes copy and paste the value without the quotes into your glitch project</p>
        <img src="https://cdn.glitch.global/19d744b9-8b76-4aa8-a434-5cc328470f88/env.png">
        <p>Open the .env tab this keeps tokens safe</p>
        <p>now paste your auth token inside this textbox</p>
        <img src="https://cdn.glitch.global/19d744b9-8b76-4aa8-a434-5cc328470f88/paste.png">


        <h2>Step 4</h2>
        <p>Paste your glitch project name into the textbox on this website at the top</p>
        <img src="https://cdn.glitch.global/3fae3816-c219-417f-a5a5-8d84351fb6fd/Screenshot%202024-06-27%20154842.png">
        
        <p>Done. dont share your project name with anyone</p>
        <p>you may have to redo the glitch token part every so often</p>
        <br>
        <p>Notice that as soon as the game says getting ready to save that is the state which will be saved not the state after it completes saving</p>
    </div>
</body>
</html>
