<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PwKxqkX0HjhlpEl-tJDxlFUOLMuwj8Icz-GhN7dssFQ" />
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Unblocked Games 37">
    <meta property="og:description" content="Play unblocked games 37 for free play windows games in your browser">
    <meta property="og:image" content="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <meta name="description" content="Unblocked Games 37 offers a wide range of free and fun games to play at school. Enjoy your favorite games without any restrictions.">
    <meta name="keywords" content="unblocked games, free games, school games, online games, fun games, Unblocked Games 37">
    <title>Unblocked Games 37</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/37.png">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/37.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google-adsense-account" content="ca-pub-7578670734923466">
	
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7578670734923466"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: white;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }
        #gameslist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 800px;
        }
        .gameitem {
            background-color: 333;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            width: 180px;
            text-align: center;
            height: 300px;
        }
        .gameitem .gametitle {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        .gameitem:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .gameitem a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .centre {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">
            <span>Home</span>
        </a>
        <a href="/?g=Racing">
            <span>Racing</span>
        </a>
        <a href="/?g=Shooter">
            <span>Shooter</span>
        </a>
        <a href="/?g=Sandbox">
          <span>Sandbox</span>
        </a>
        <a href="/?g=Strategy">
            <span>Strategy</span>
        </a>
        <a href="/?g=Endless">
            <span>Endless</span>
        </a>
        <a href="/?g=Platformer">
            <span>Platformer</span>
        </a>
        <a href="/?g=OS">
            <span>OS</span>
        </a>
    </nav>
    <br>
    <div class="centre">
        <h1>UNBLOCKED GAMES</h1>
        <p>Which games are unblocked?<br>Unblocked games are games which can be accessed on while on secure wifi networks by hosting the games on whitelisted sites</p>
    </div>
    <center>
        <div id="gameslist"></div>
    </center>
    <div class="centre" style="display: flex;align-items: center;justify-content: center;align-content: stretch;flex-wrap: wrap;flex-direction: row; background-color: #333;">
        <div style="margin: 0 20px;">
            <h2>About us</h2>
            <p>Some internet connections block certain websites or have only whitelisted certain websites.<br> unblocked games 37 will never be blocked and should be whitelisted most of the time.<br> this will let gamers play games while on strict internet connections</p>
        </div>
        <div style="margin: 0 20px;">
            <h2>DMCA</h2>
            <p>If you would like to submit a DMCA request please email: 4zuca4@gmail.com</p>
        </div>
    </div>
    
    <script>
    (async function(){
        const r = await fetch("games.json")
        const games = await r.json()
        let content = ""
        const gen = window.location.search.split("?g=")[1]
        for (const i of games) {
            if (gen) {
                if (i["type"] != gen) {
                continue
            }
            }

            let forward = `/play.html?gamename=${encodeURIComponent(i["name"])}`

            content += `
					<a href="${forward}">
						<div class="gameitem">
							<img width="200" height="240" src="${i["icon"]}">
								<p class="gametitle">${i["name"]}</p>
							</div>
						</a>`
        }
        document.getElementById("gameslist").innerHTML = content
    })();
    </script>
    


</body>
</html>
