<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PwKxqkX0HjhlpEl-tJDxlFUOLMuwj8Icz-GhN7dssFQ" />
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Unblocked Games 37">
    <meta property="og:description" content="Play unblocked games 37 for free play windows games in your browser">
    <meta property="og:image" content="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <meta name="description" content="Unblocked Games 37 offers a wide range of free and fun games to play at school. Enjoy your favorite games without any restrictions.">
    <meta name="keywords" content="unblocked games, free games, school games, online games, fun games, Unblocked Games 37">
    <title>Unblocked Games 37</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/37.png">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/37.png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google-adsense-account" content="ca-pub-7578670734923466">
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7578670734923466"
     crossorigin="anonymous"></script>

    <script src="libv86.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: white;
        }

      nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }
        #onlinecount {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
            left: 10px;
            position: absolute;
        }

        #gameslist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 800px;
        }

      .gameitem {
            background-color: 333;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            width: 180px;
            text-align: center;
            height: 300px;
        }
        .gameitem .gametitle {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

      .gameitem:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .gameitem a {
        display: block;
        text-decoration: none;
        color: inherit;
      }

      #screen_container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        height: 600px;
        width: 800px;
      }

      .centre {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .btn {
        background-color: #333;
        color: #ffffff;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: rgb(90, 90, 90)
      }


      .btn:disabled {
        background-color: #a5a5a5;
        cursor: not-allowed;
      }

      :fullscreen canvas {
        width: 100vw !important;
        height: 100vh !important;
      }
      
      :fullscreen nav {
        display: none !important;
      }

      :fullscreen #screen_container {
        width: 100vw !important;
        height: 100vh !important;
      }

      :fullscreen #top {
        display: none !important;
      }
      :fullscreen #bot {
        display: none !important;
      }
      :fullscreen body {
        overflow: hidden;
      }
      :fullscreen #footer {
        display: none !important;
      }
      #gamedesc {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span id="onlinecount"></span>
      <script src="/onlinecount.js"></script>
      <a href="/">
          <span>Home</span>
      </a>
      <a href="/?g=Racing">
          <span>Racing</span>
      </a>
      <a href="/?g=Shooter">
          <span>Shooter</span>
      </a>
      <a href="/?g=Sandbox">
        <span>Sandbox</span>
      </a>
      <a href="/?g=Strategy">
          <span>Strategy</span>
      </a>
      <a href="/?g=Endless">
          <span>Endless</span>
      </a>
      <a href="/?g=Platformer">
          <span>Platformer</span>
      </a>
      <a href="/?g=OS">
          <span>OS</span>
      </a>
  </nav>
    

      <div id="top" class="centre">
        <br>
        <p id="loadingtxt">-</p>
        <progress id="progressBar"></progress>
        <br id="fds">
        <button class="btn" id="esc">Escape Key</button>
      </div>
      <center>
        <div id="screen_container">
          <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
          <canvas style="display: none"></canvas>
          <img style="display: none; user-select: none;" id="fixsound" src="https://cdn.glitch.global/e4eb72c7-d339-4628-9a7a-a99205dfe71a/New%20Project%20(4).png">
        </div>
      </center>
      <div id="bot" class="centre">

        <p id="downloadtext">Idle</p>
        <br>
        <input id="restore_file" type="file" style="display: none;" accept=".ug37">
        <div>
          <button class="btn" id="load"><i class="material-icons">upload_file</i></button>
          <button class="btn" id="save"><i class="material-icons">save</i></button>
          <button class="btn" id="fullscreen"><i class="material-icons">fullscreen</i></button>
        </div>

      <h1 id="gametitle"></h1>
      <p id="gamedesc" style="text-align: left;"></p>
      <div id="gameslist"></div>
      </div>


      <div class="centre" style="display: flex;align-items: center;justify-content: center;align-content: stretch;flex-wrap: wrap;flex-direction: row; background-color: #333;" id="footer">
        <div style="margin: 0 20px;">
            <h2>About us</h2>
            <p>Some internet connections block certain websites or have only whitelisted certain websites.<br> unblocked games 37 will never be blocked and should be whitelisted most of the time.<br> this will let gamers play games while on strict internet connections</p>
        </div>
        <div style="margin: 0 20px;">
            <h2>DMCA</h2>
            <p>If you would like to submit a DMCA request please email: 4zuca4@gmail.com</p>
        </div>
    </div>

    <script>
      document.getElementById("fullscreen").onclick = async function() {
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) { // Firefox
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari, and Opera
          document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) { // Internet Explorer/Edge
          document.documentElement.msRequestFullscreen();
        }
      }
    </script>

    <script>
      window.addEventListener("beforeunload", async function(event) {
              event.preventDefault();
      });


      function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      (async function() {
        const gamename = decodeURIComponent(window.location.search.split("gamename=")[1])
        if (!gamename) {
          window.location.href = "/"
        }
        const r = await fetch("games.json")
        const games = await r.json()
        let content = ""
        for (const i of games) {
          if (i["name"] == gamename) {
            document.getElementById("gametitle").textContent = i["name"]
            document.getElementById("gamedesc").innerHTML = i["desc"]
            document.title = `Unblocked Games 37 - ${i["name"]}`

            if (i["iframe"]) {
              loadiframe(i["iframe"])
            } else { //must be an emulator game
              loadgame(i["state"], i["img"], i["name"], i["diskGB"], i["ramMB"], i["chunksizeMB"], i["acpi"])
            }

            
            continue
          }
          let forward = `/play.html?gamename=${encodeURIComponent(i["name"])}`

          content += `
					<a href="${forward}">
						<div class="gameitem">
							<img width="200" height="240" src="${i["icon"]}">
								<p class="gametitle">${i["name"]}</p>
							</div>
						</a>`
        }
        document.getElementById("gameslist").innerHTML = content
      })();
      async function fetchWithProgress(url, progressCallback) {
        const response = await fetch(url, {
          cache: "force-cache"
        });
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const contentLength = response.headers.get('Content-Length');
        if (!contentLength) throw new Error('Content-Length response header unavailable');
        const total = parseInt(contentLength, 10);
        let loaded = 0;
        const reader = response.body.getReader();
        const stream = new ReadableStream({
          start(controller) {
            function read() {
              reader.read().then(({
                done,
                value
              }) => {
                if (done) {
                  controller.close();
                  return;
                }
                loaded += value.byteLength;
                progressCallback(loaded, total);
                controller.enqueue(value);
                read();
              }).catch(error => {
                console.error(error);
                controller.error(error);
              });
            }
            read();
          }
        });
        return new Response(stream);
      }
      async function loadgame(stateurl, drive, gamename, disk, ram, chunksize, isacpi) {


        const screenContainer = document.getElementById('screen_container');
        screenContainer.addEventListener('click', function() {
          lockPointer();
        });

        function lockPointer() {
          screenContainer.requestPointerLock().then(() => {
            document.documentElement.style.pointerEvents = 'none';
            document.addEventListener('pointerlockchange', pointerLockChange);
          }).catch((err) => {
            document.documentElement.style.pointerEvents = 'auto';
          });
        }

        function pointerLockChange() {
          if (document.pointerLockElement === screenContainer) {
          } else {
            document.documentElement.style.pointerEvents = 'auto';
            document.removeEventListener('pointerlockchange', pointerLockChange);
          }
        }

        const loadingtext = document.getElementById("loadingtxt")
        const progressBar = document.getElementById("progressBar")
        const progressCallback = (loaded, total) => {
          loadingtext.textContent = `Loading ${gamename} [${((loaded / total) * 100).toFixed(2)}%]`;
          progressBar.value = (loaded / total)
        };

        const stater = await fetchWithProgress(stateurl, progressCallback)
        let statres = await stater.blob()

        console.log(drive)

        loadingtext.remove()
        progressBar.remove()
        document.getElementById('fds').remove()
        window.chunksize = chunksize

        let saving = false
        
        async function savegame() {
          const new_state = await emulator.save_state();
          var a = document.createElement("a");
          a.download = gamename + "_save.ug37";
          a.href = window.URL.createObjectURL(new Blob([new_state]));
          a.dataset.downloadurl = "application/octet-stream:" + a.download + ":" + a.href;
          a.click();
          this.blur();
        }


        document.getElementById("save").onclick = savegame

        document.getElementById("load").onclick = async function() {
          document.getElementById("restore_file").click()
        }

        document.getElementById("restore_file").onchange = function()
          {
              if(this.files.length)
              {
                  var filereader = new FileReader();
                  emulator.stop();

                  filereader.onload = async function(e)
                  {
                      await emulator.restore_state(e.target.result);
                      emulator.run();
                  };

                  filereader.readAsArrayBuffer(this.files[0]);

                  this.value = "";
              }

              this.blur();
          };

        document.getElementById("fixsound").style.display = ""
        document.addEventListener("click", async function() {
          if (document.getElementById("fixsound")) {
            document.getElementById("fixsound").remove()


        const emulator = new V86({
          wasm_path: "/v86.wasm",
          bios: {
            url: "/seabios.bin"
          },
          vga_bios: {
            url: "/vgabios.bin"
          },
          hda: {
            url: drive,
            size: disk * 1024 * 1024 * 1024,
            async: true
          },
          memory_size: ram * 1024 * 1024,
          screen_container: screen_container,
          autostart: false,
          acpi: isacpi
        });
        
        var filereader = new FileReader();
        filereader.onload = async function(e) {
          while (true) {
            try {
              await emulator.restore_state(e.target.result);
              emulator.run();
              statres = null
              break
            } catch(err) {
              console.log(err)
              await delay(1000)
            }
          }


        };
        await filereader.readAsArrayBuffer(statres);
        window.emulator = emulator

        document.getElementById("esc").onclick = async function() {
            await emulator.keyboard_send_keys([27]);
        };

          }
        });

        
      window.drives = [];

      for (const imgurl of drive) {
        const thisimg = await fetch(imgurl);
        const toblob = await thisimg.blob();
        const blobUrl = URL.createObjectURL(toblob);
        window.drives.push(blobUrl);
        console.log("Preloaded chunk " + imgurl);
      }
      console.log("Entire drive has been preloaded");

       

      }


      async function loadiframe(url) {
        document.getElementById("top").style.visibility = "hidden"
        document.getElementById("downloadtext").style.visibility = "hidden"
        document.getElementById("save").style.display = "none"
        document.getElementById("load").style.display = "none"
        const scr = document.getElementById("screen_container")
        const iframe = document.createElement("iframe")
        iframe.src = url
        iframe.style.height = "100%"
        iframe.style.width = "100%"

        iframe.marginWidth = "0"
        iframe.marginHeight = "0"
        iframe.frameBorder = "0"
        iframe.scrolling = "no"
        iframe.allow = "autoplay; fullscreen"
        iframe.allowFullscreen = ""

        scr.appendChild(iframe)
        
      }


    </script>

  </body>
</html>