<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<script>
	var gameLoaded = false;
	</script>

	<style>
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	background: #000!important;
}

#gameContainer {
	width: 100vw;
	height: 100vh;
	background: #000!important;
}

canvas {
	width: 100%;
	height: 100%;
	display: block;
}
/* try to handle mobile dialog */

canvas + * {
	z-index: 2;
}

.logo {
	display: block;
	max-width: 15vw;
	max-height: 15vh;
}

.progress {
	margin: 1.5em;
	border: 1px solid white;
	width: 30vw;
	display: none;
}

.progress .full {
	margin: 2px;
	background: white;
	height: 1em;
	transform-origin: top left;
}

#loader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.spinner,
.spinner:after {
	border-radius: 50%;
	width: 5em;
	height: 5em;
}

.spinner {
	margin: 10px;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	transform: translateZ(0);
	animation: spinner-spin 1.1s infinite linear;
}

@keyframes spinner-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.ad {
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	overflow: hidden;
	z-index: 40;
	display: none;
}

.modal{
	background:rgba(0,0,0,.4);
	display:none;
	height:100%;
	width: 100%;
	position:fixed;
	z-index:10000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.modalContent{
	margin: auto;
	width: 100%;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#continueWindow{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
}

#adWindow{
	background: #4382f5;
	border: 10px solid #4382f5;
	width: 660px;
	border-top: 0;
	height: 540px;
}
	</style>

	<style>
		.ad-rectangle-top {
			top: 50%;
			right: 0;
			width: 310px;
			height: 270px;
			margin: -261px 0;
			border-style: solid;
			border-width: 10px 0px 10px 10px;
			border-color: rgba(0, 0, 0, 0.01);
			display: block;
			transform-origin: 100% 100%;
		}

		.ad-rectangle-bottom {
			top: 50%;
			right: 0;
			width: 310px;
			height: 260px;
			margin: 9px 0;
			border-style: solid;
			border-width: 0px 0px 0px 10px;
			border-color: rgba(0, 0, 0, 0.01);
			display: block;
			transform-origin: 100% 0%;
		}

		.ad-leaderboard-bottom {
			bottom: 0;
			left: 50%;
			width: 748px;
			height: 100px;
			margin: 0 0 0 -403px;
			border-style: solid;
			border-width: 10px 10px 0px 10px;
			border-color: rgba(0, 0, 0, 0.01);
			display: block;
			transform-origin: bottom;
		}

		#adWindow {
			border: 10px solid #4382f5 !important;
			height: 500px !important;
		}

		a[onclick*="showConsentToolSettings"] {
			right: 0px;
			left: auto !important;
		}
	</style>
</head>

<body>
	<div id="generalModal" class="modal">
		<div id="generalModalContent" class="modalContent"></div>
	</div>

	<div id="adsModal" class="modal">
		<div id="content" class="modalContent">
			<div id="adContainer"></div>
			<video id="contentElement" hidden></video>
		</div>
	</div>

	<div id="gameContainer"></div>
	<div id="loader">
		<img class="logo" src="https://cdn.glitch.me/4b93e01e-5245-416d-bcfe-33d9045277d5/logo.png?v=1703152712883">
		<div class="spinner"></div>
		<div class="progress">
			<div class="full"></div>
		</div>
	</div>



	<script src="https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/UnityLoader.js?v=1703153530839"></script>
    <!-- <script src="Build/UnityLoader.js"></script> -->
    <script>
	    var realcodeurl = "https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/public.wasm.code.unityweb?v=1703153870796"
		const config = {
		"companyName": "JustPlay.LOL",
		"productName": "1v1.LOL",
		"productVersion": "1.37",
		"dataUrl": "https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/public.data.unityweb?v=1703153823066",
		"wasmCodeUrl": realcodeurl,
		"wasmFrameworkUrl": "https://cdn.glitch.me/fa1fa3af-db9c-4789-8269-b53b1d93098e/aug2020.js?v=1703217708901",
		"graphicsAPI": ["WebGL 2.0", "WebGL 1.0"],
		"webglContextAttributes": { "preserveDrawingBuffer": false },
		"splashScreenStyle": "Dark",
		"backgroundColor": "#000000",
		"cacheControl": { "default": "must-revalidate" },
		"developmentBuild": false,
		"multithreading": false,
		"unityVersion": "2019.2.21f1"
		};
        
		const configJSON = JSON.stringify(config);
		const configBlob = new Blob([configJSON], { type: 'application/json' });
		const configBlobURL = URL.createObjectURL(configBlob);
		console.log(configBlobURL);
		var gameInstance = UnityLoader.instantiate("gameContainer", configBlobURL, { onProgress: UnityProgress });
		var lockedOccured = false;

		function UnityProgress(gameInstance, progress) {
			if (!gameInstance.Module) {
				return;
			}
			const loader = document.querySelector("#loader");
			if (!gameInstance.progress) {
				const progress = document.querySelector("#loader .progress");
				progress.style.display = "block";
				gameInstance.progress = progress.querySelector(".full");
				loader.querySelector(".spinner").style.display = "none";
			}
			gameInstance.progress.style.transform = `scaleX(${progress})`;
			if (progress === 1 && !gameInstance.removeTimeout) {
				loader.style.display = "none";
				gameLoaded = true;
			}
		}

		document.onkeydown = function (e) {
			if (e.altKey || e.ctrlKey || e.key == "F1" || e.key == "F2" || e.key == "F3" || e.key == "F4") {
				e.preventDefault();
			}
		}

		document.onmouseup = function (e) {
			e.preventDefault();
		}

        function showAds() {
            console.log("ads blocked!")
        }
        function hideAds() {
            console.log("ads blocked!")
        }
	</script>

	<script src="https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/firebase-app.js?v=1703152954536"></script>
	<script src="https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/firebase-auth.js?v=1703152976110"></script>
	<script src="https://cdn.glitch.me/eebf963f-96c9-46f7-b5da-bd79ae1e4c5b/firebase-firestore.js?v=1703153036080"></script>

	<script>function initializeFireBase(){
		var firebaseConfig = {
		apiKey: "AIzaSyBPrAfspM9RFxuNuDtSyaOZ5YRjDBNiq5I",
		authDomain: "1v1.lol",
		databaseURL: "https://justbuild-cdb86.firebaseio.com",
		projectId: "justbuild-cdb86",
		storageBucket: "justbuild-cdb86.appspot.com",
		messagingSenderId: "93158914000",
		appId: "1:93158914000:web:e73a8b453338ab7c"
		};
		firebase.initializeApp(firebaseConfig);
	}</script>

	<script src="https://cdn.glitch.me/4b93e01e-5245-416d-bcfe-33d9045277d5/login.js?v=1703152790369"></script>
	<script src="https://cdn.glitch.me/4b93e01e-5245-416d-bcfe-33d9045277d5/fireStore.js?v=1703152814345"></script>

	<script>
		initializeFireBase();
	</script>

</body>

</html>
