<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <script>
         var gameLoaded = false;
         
         var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      
      </script>
      <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.me/5e64cdf4-b776-4d2b-b91a-a27d0a4197b9/favicon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta name="description" content="Discover og1v1, the online building simulator &amp; third person shooting game. Battle royale, build fight, box fight, zone wars and more game modes to enjoy!">
      <meta name="keywords" content="just,build,simulator,practice,free,online,battle,royale">
      <meta property="og:image" content="https://cdn.glitch.me/a6fade6d-b5be-408b-b73e-a4d21ed56d19/Screenshot%202023-12-22%20235928.png">
      <link rel="icon" href="https://cdn.glitch.me/5e64cdf4-b776-4d2b-b91a-a27d0a4197b9/favicon.png" type="image/png">
      <style>
         html {
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: inherit;
         }
         body {
         margin: 0;
         background: #000!important;
         }
         #gameContainer {
         width: 100vw;
         height: 100vh;
         background: #000!important;
         }
         canvas {
         width: 100%;
         height: 100%;
         display: block;
         }
         /* try to handle mobile dialog */
         canvas + * {
         z-index: 2;
         }
         .logo {
         display: block;
         max-width: 15vw;
         max-height: 15vh;
         }
         .progress {
         margin: 1.5em;
         border: 1px solid white;
         width: 30vw;
         display: none;
         }
         .progress .full {
         margin: 2px;
         background: white;
         height: 1em;
         transform-origin: top left;
         }
         #loader {
         position: absolute;
         left: 0;
         top: 0;
         width: 100vw;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         .spinner,
         .spinner:after {
         border-radius: 50%;
         width: 5em;
         height: 5em;
         }
         .spinner {
         margin: 10px;
         font-size: 10px;
         position: relative;
         text-indent: -9999em;
         border-top: 1.1em solid rgba(255, 255, 255, 0.2);
         border-right: 1.1em solid rgba(255, 255, 255, 0.2);
         border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
         border-left: 1.1em solid #ffffff;
         transform: translateZ(0);
         animation: spinner-spin 1.1s infinite linear;
         }
         @keyframes spinner-spin {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ad {
         position: absolute;
         background: rgba(0, 0, 0, 0.4);
         overflow: hidden;
         z-index: 40;
         display: none;
         }
         .modal{
         background:rgba(0,0,0,.4);
         display:none;
         height:100%;
         width: 100%;
         position:fixed;
         z-index:10000;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         }
         .modalContent{
         margin: auto;
         width: 100%;
         }
         .centered {
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         /* The Close Button */
         .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
         }
         #continueWindow{
         background-color: #fefefe;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 30%;
         }
         #adWindow{
         background: #4382f5;
         border: 10px solid #4382f5;
         width: 660px;
         border-top: 0;
         height: 540px;
         }
      </style>
      <style>
         .ad-rectangle-top {
         top: 50%;
         right: 0;
         width: 310px;
         height: 270px;
         margin: -261px 0;
         border-style: solid;
         border-width: 10px 0px 10px 10px;
         border-color: rgba(0, 0, 0, 0.01);
         display: block;
         transform-origin: 100% 100%;
         }
         .ad-rectangle-bottom {
         top: 50%;
         right: 0;
         width: 310px;
         height: 260px;
         margin: 9px 0;
         border-style: solid;
         border-width: 0px 0px 0px 10px;
         border-color: rgba(0, 0, 0, 0.01);
         display: block;
         transform-origin: 100% 0%;
         }
         .ad-leaderboard-bottom {
         bottom: 0;
         left: 50%;
         width: 748px;
         height: 100px;
         margin: 0 0 0 -403px;
         border-style: solid;
         border-width: 10px 10px 0px 10px;
         border-color: rgba(0, 0, 0, 0.01);
         display: block;
         transform-origin: bottom;
         }
         #adWindow {
         border: 10px solid #4382f5 !important;
         height: 500px !important;
         }
         a[onclick*="showConsentToolSettings"] {
         right: 0px;
         left: auto !important;
         }
      </style>
      <script>
         //init the interstitial 
         var gameInstance = "lol"
         
         var iAd;
         
         function iAdPause() {
         
         }
         function iAdUnpause() {
         	unityAdFinishedCallback()
         }
         
         
         function requestNewAd() {
         	console.log("requested AD")
         	console.log(iAd)
         	if (iAd && iAd.isLoaded()) {
         		iAd.show(); //Show loaded ad   
         	}
         	else {
         		if (iAd) iAd.load(); //If no ad available, load another      
         		unityAdFinishedCallback()
         	}
         }
         
         // This function calls Unity to tell the ad finished
         function unityAdFinishedCallback() {
         	try {
         		if (gameInstance)
         			gameInstance.SendMessage('AdsManager', 'OnWebCallback');
         	}
         	catch (error) {
         		console.log(error);
         	}
         }
      </script>
   </head>
   <body>
      <style>
         body {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
         background-color: #f0f0f0; /* Set your desired background color */
         }
         #startmsg {
         text-align: center;
         padding: 20px;
         background-color: #333333;
         color: #ffffff;
         }
         p {
         color: #ffffff;
         margin: 0;
         }
         a {
         color: #00d9ff;
         margin: 0;
         }
         button {
         padding: 20px;
         background-color: #4CAF50;
         color: #ffffff;
         border: none;
         cursor: pointer;
         font-size: 50px; /* Adjust the font size as needed */
         }
      </style>
      <div id="generalModal" class="modal">
         <div id="generalModalContent" class="modalContent"></div>
      </div>
      <div id="adsModal" class="modal" style="display: none;">
         <div id="content" class="modalContent">
            <div id="adContainer"></div>
            <video id="contentElement" hidden></video>
         </div>
      </div>
      <div id="gameContainer"></div>
      <div id="loader" style="display: none;">
         <img class="logo" src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/logo.png">
         <div class="spinner"></div>
         <div class="progress">
            <div class="full"></div>
         </div>
      </div>
      <div class="ad ad-rectangle-top" id="adRectangleTop">
         <!-- 1V1.LOL - 300X250A PLACEMENT TAG - PLACE INTO BODY (ZONE TAG REQUIRED) -->
         <script>
            (function (w, pid) {
            	var r = function (c, m) { c = c.split('').reduce(function (a, b) { return (a << 5) - a + b.charCodeAt(0) >>> m }, 0); return (10 + ((c * 7) % 26)).toString(36) + c.toString(36); }, y = r(w.location.href.split('#')[0], 1), c = r(w.location.href.split('#')[0] + pid, 0);
            	w.document.write('<div style="width:300px;height:250px" class="' + c + '"></div>');
            })(window, 83023);
         </script>
      </div>
      <div class="ad ad-rectangle-bottom" id="adRectangleBottom">
         <!-- 1V1.LOL - 300X250B PLACEMENT TAG - PLACE INTO BODY (ZONE TAG REQUIRED) -->
         <script>
            (function (w, pid) {
            	var r = function (c, m) { c = c.split('').reduce(function (a, b) { return (a << 5) - a + b.charCodeAt(0) >>> m }, 0); return (10 + ((c * 7) % 26)).toString(36) + c.toString(36); }, y = r(w.location.href.split('#')[0], 1), c = r(w.location.href.split('#')[0] + pid, 0);
            	w.document.write('<div style="width:300px;height:250px" class="' + c + '"></div>');
            })(window, 83025);
         </script>
      </div>
      <div class="ad ad-leaderboard-bottom" id="adLeaderboardBottom">
         <!-- 1V1.LOL - 728x90 PLACEMENT TAG - PLACE INTO BODY TO SET AD LOCATION -->
         <script>
            (function (w, pid) {
            	var r = function (c, m) { c = c.split('').reduce(function (a, b) { return (a << 5) - a + b.charCodeAt(0) >>> m }, 0); return (10 + ((c * 7) % 26)).toString(36) + c.toString(36); }, y = r(w.location.href.split('#')[0], 1), c = r(w.location.href.split('#')[0] + pid, 0);
            	w.document.write('<div class="' + c + '"></div>');
            })(window, 83024);
         </script>
      </div>
      <script>
         /* View in fullscreen */
         var elem = document.documentElement;
         function openFullscreen() {
         	if (elem.requestFullscreen) {
         		elem.requestFullscreen();
         	} else if (elem.mozRequestFullScreen) { /* Firefox */
         		elem.mozRequestFullScreen();
         	} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
         		elem.webkitRequestFullscreen();
         	} else if (elem.msRequestFullscreen) { /* IE/Edge */
         		elem.msRequestFullscreen();
         	}
         }
         
         /* Close fullscreen */
         function closeFullscreen() {
         	if (document.exitFullscreen) {
         		document.exitFullscreen();
         	} else if (document.mozCancelFullScreen) { /* Firefox */
         		document.mozCancelFullScreen();
         	} else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
         		document.webkitExitFullscreen();
         	} else if (document.msExitFullscreen) { /* IE/Edge */
         		document.msExitFullscreen();
         	}
         }
         
         function updateFullscreen() {
         	var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
         		(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
         		(document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
         		(document.msFullscreenElement && document.msFullscreenElement !== null);
         	if (!isInFullScreen)
         		openFullscreen();
         	else
         		closeFullscreen();
         }
         
      </script>
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/UnityLoader.min.js"></script>
      <script>
         const loader = document.getElementById("loader")
         const gamecont = document.getElementById("gameContainer")
         
         var realcodeurl = "https://cdn.glitch.me/204b2d28-62f0-414e-bda3-49e968926602/public.wasm.code.unityweb"
         	const config = {
         	"companyName": "JustPlay.LOL",
         	"productName": "1v1.LOL",
         	"productVersion": "1.37",
         	"dataUrl": "https://cdn.glitch.me/204b2d28-62f0-414e-bda3-49e968926602/public.data.unityweb",
         	"wasmCodeUrl": realcodeurl,
         	"wasmFrameworkUrl": "https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@cbb7447071aa1031d351b33833624b96f5dd5301/main.min.js",
         	"graphicsAPI": ["WebGL 2.0", "WebGL 1.0"],
         	"webglContextAttributes": { "preserveDrawingBuffer": false },
         	"splashScreenStyle": "Dark",
         	"backgroundColor": "#000000",
         	"cacheControl": { "default": "must-revalidate" },
         	"developmentBuild": false,
         	"multithreading": false,
         	"unityVersion": "2019.2.21f1"
         	};
         
         	// Convert the config object to JSON string
         	const configJSON = JSON.stringify(config);
         
         	// Create a Blob from the JSON string
         	const configBlob = new Blob([configJSON], { type: 'application/json' });
         
         	// Create a URL for the Blob
         	const configBlobURL = URL.createObjectURL(configBlob);
         
         
         
         	function startgame() {
         		if (!gameLoaded) {
         			loader.style.display = ""
         		}
         
  
         	}
         
         	gameInstance = UnityLoader.instantiate("gameContainer", configBlobURL, { onProgress: UnityProgress });
         
         function UnityProgress(gameInstance, progress) {
         if (!gameInstance.Module) {
         	return;
         }
         const loader = document.querySelector("#loader");
         if (!gameInstance.progress) {
         	const progress = document.querySelector("#loader .progress");
         	progress.style.display = "block";
         	gameInstance.progress = progress.querySelector(".full");
         	loader.querySelector(".spinner").style.display = "none";
         }
         gameInstance.progress.style.transform = `scaleX(${progress})`;
         if (progress === 1 && !gameInstance.removeTimeout) {
         	loader.style.display = "none";
         	gameLoaded = true;
         }
         }
         

         startgame()
         
             	var lockedOccured = false;
         
             		document.getElementById("adRectangleTop").style.display = "none";
         		document.getElementById("adRectangleBottom").style.display = "none";
         		document.getElementById("adLeaderboardBottom").style.display = "none";
             
         
             
         	document.onkeydown = function (e) {
         		if (e.altKey || e.ctrlKey || e.key == "F1" || e.key == "F2" || e.key == "F3" || e.key == "F4") {
         			e.preventDefault();
         		}
         	}
         
         	document.onmouseup = function (e) {
         		e.preventDefault();
         	}
         
         	document.addEventListener('pointerlockchange', lockChangeAlert, false);
         	document.addEventListener('mozpointerlockchange', lockChangeAlert, false);
         
         	function lockChangeAlert() {
         		if (!lockedOccured && document.pointerLockElement)
         			lockedOccured = true;
         		if (!document.pointerLockElement && lockedOccured){
         			lockedOccured = false;
         			gameInstance.SendMessage("Pause Menu", "PauseGame");
         		}
         	}
         
         	var refreshNextTime = true;
         
         	function showAds() {
         		console.log("SHOW LEADERBOARD");
         
         	}
         
         	function hideAds() {
         		console.log("WE ARE INGAME");
         
         	}
         
         	function refresh() {
         		pauseCounter();
         	}
         
         	showAds()
         
         	var timeSinceRefresh = 0;
         	var timeAdsVisible = 0;
         	var counter;
         	var adsVisible = false;
         
         	function startCounter() {
         		timeSinceRefresh++;
         		if (adsVisible)
         			timeAdsVisible++;
         
         		counter = setTimeout(function () {
         			startCounter();
         		}, 1000);
         	}
         
         	function resumeCounter() {
         		adsVisible = true;
         	}
         
         	function pauseCounter() {
         		adsVisible = false;
         	}
             
      </script>
      <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/firebase-app.js"></script>
      <!-- Add Firebase products that you want to use -->
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/firebase-auth.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/firebase-firestore.js"></script>
      <script>function initializeFireBase(){
         // Your web app's Firebase configuration
         var firebaseConfig = {
         apiKey: "AIzaSyBPrAfspM9RFxuNuDtSyaOZ5YRjDBNiq5I",
         authDomain: "1v1.lol",
         databaseURL: "https://justbuild-cdb86.firebaseio.com",
         projectId: "justbuild-cdb86",
         storageBucket: "justbuild-cdb86.appspot.com",
         messagingSenderId: "93158914000",
         appId: "1:93158914000:web:e73a8b453338ab7c"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
         }
      </script>
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/login.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/og1v1lolcdn/a@65ed6fff4a58ab63a9a2ae4a2343f3b4ca0f10be/fireStore.js"></script>
      <script>
         initializeFireBase();
         // initializeFirestore();
      </script>
      <script>
         isIframe = false;
         if (window.self != window.top) {
         	isIframe = true;
         	function WindowResize() {
         		var v = window.innerWidth;
         		var maxRes = 1320;
         
         		if (v < maxRes) {
         			var ads = document.getElementsByClassName('ad');
         
         			for (const ad of ads) {
         				ad.style.transform = "scale(" + v / maxRes + ")";
         			}
         		}
         		else {
         			var ads = document.getElementsByClassName('ad');
         
         			for (const ad of ads) {
         				ad.style.transform = "scale(1)";
         			}
         		}
         	}
         	window.addEventListener("resize", WindowResize);
         	WindowResize();
         }
         else {
         	var styles = `
           @media screen and (max-width: 1200px) { 
         .ad-leaderboard-bottom {
         	display: none !important;
         }
         }
         `
         
         	var styleSheet = document.createElement("style")
         	styleSheet.type = "text/css"
         	styleSheet.innerText = styles
         	document.head.appendChild(styleSheet)
         }
      </script>
   </body>
</html>