<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src blob: cdn.glitch.me cdn.glitch.global 'unsafe-inline' 'unsafe-eval';">


    <style>
    .webgl-content * {border: 0; margin: 0; padding: 0}
.webgl-content {position: absolute} .webgl-content, #gameContainer, #unityContainer, canvas {width:100%!important; height: 100%!important}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 354px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('https://cdn.glitch.global/a922d6e3-c34e-41cf-b474-4c052b2ea306/progressEmpty.Dark.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('https://cdn.glitch.global/a922d6e3-c34e-41cf-b474-4c052b2ea306/progressFull.Dark.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('https://cdn.glitch.global/a922d6e3-c34e-41cf-b474-4c052b2ea306/progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('https://cdn.glitch.global/a922d6e3-c34e-41cf-b474-4c052b2ea306/progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;} 
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;} 
.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}

body, html{
  margin:0;
  padding:0;
}

#gameContainer canvas{
  position:absolute;
  transform:translate(-50%, -50%);
  top:50%;
  left:50%;

}

.simmer{
  position:absolute;
  bottom:10px;
  right:10px;
  color:#aaa;
  font-size:9px;
  font-family:sans-serif;
  font-family:sans-serif;
}

.simmer a{
  color:#cccccc;
  text-decoration:none;
  font-size:12px;
  transition:opacity 3s;

}

.simmer a:hover{
  color:#fff;
  text-decoration:underline;
}

.simmer.hide {
  opacity:0;
}


    </style>
  </head>
  <body dir="ltr">
      <script>
    function UnityProgress(gameInstance, progress) {
if (!gameInstance.Module)
  return;
if (!gameInstance.logo) {
  gameInstance.logo = document.createElement("div");
  gameInstance.logo.className = "logo " + gameInstance.Module.splashScreenStyle;
  gameInstance.container.appendChild(gameInstance.logo);
}
if (!gameInstance.progress) {    
  gameInstance.progress = document.createElement("div");
  gameInstance.progress.className = "progress " + gameInstance.Module.splashScreenStyle;
  gameInstance.progress.empty = document.createElement("div");
  gameInstance.progress.empty.className = "empty";
  gameInstance.progress.appendChild(gameInstance.progress.empty);
  gameInstance.progress.full = document.createElement("div");
  gameInstance.progress.full.className = "full";
  gameInstance.progress.appendChild(gameInstance.progress.full);
  gameInstance.container.appendChild(gameInstance.progress);
}
gameInstance.progress.full.style.width = (100 * progress) + "%";
gameInstance.progress.empty.style.width = (100 * (1 - progress)) + "%";
if (progress == 1)
  gameInstance.logo.style.display = gameInstance.progress.style.display = "none";
}
    </script>
    
    
    
      <script src="https://cdn.glitch.global/266c51d7-8fa0-473e-aabc-8bbc01617388/sl.js?v=1720262549785"></script>
    
      <script>
          var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.glitch.global/266c51d7-8fa0-473e-aabc-8bbc01617388/short-life.json?v=1720262551246", {
              onProgress: UnityProgress,
              Module: {
                  onRuntimeInitialized: function() {
                      UnityProgress(gameInstance, "complete")
                  }
              }
          });
      </script>
      <div class="webgl-content">
          <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>
      </div>
    
  </body>
</html>
